{
  "name": "systeminfo-adapter",
  "display_name": "Systeminfo",
  "version": "0.2.2",
  "description": "Get stats of the system",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/systeminfo-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/systeminfo-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/systeminfo-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/systeminfo-adapter.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  },
  "dependencies": {
    "systeminformation": "^4.14.17"
  },
  "devDependencies": {
    "typescript": "^3.6.4",
    "@types/node": "^12.11.7",
    "@types/systeminformation": "^3.23.1"
  }
}
