{
  "name": "systeminfo-adapter",
  "display_name": "Systeminfo",
  "version": "1.10.1",
  "description": "Get stats of the system",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/systeminfo-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/systeminfo-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/systeminfo-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/systeminfo-adapter.js",
    "lib/time-scaling.spec.js",
    "lib/time-scaling.js",
    "manifest.json"
  ],
  "dependencies": {
    "systeminformation": "^4.34.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.20",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
